<head>
    <style>
        #button71917414874 {
            border: 1px dotted gray;
            position: absolute;
            height: 47px;
            width: 202px;
            left: 62px;
            top: 149px;
        }
    </style>
    <style>
        #button719174157241 {
            border: 1px dotted gray;
            position: absolute;
            height: 27px;
            width: 5px;
            left: 367px;
            top: 252px;
        }
    </style>
    <style>
        #div7191742810 {
            border: 1px dotted gray;
            position: absolute;
            width: 129px;
            height: 34px;
            left: 54px;
            top: 80px;
        }
    </style>
</head>

<body>
    <div class="dropdown">
        <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Dropdown Example
            <span class="caret"></span></button>
        <ul class="dropdown-menu">
            <li><a href="#">HTML</a></li>
            <li><a href="#">CSS</a></li>
            <li><a href="#">JavaScript</a></li>
        </ul>
    </div>
</body>